.filterBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categories {
    display: flex;
    list-style: none;
    gap: 10px;
}

.error {
    font-size: 45px;
    margin-top: 50px;
}
.category_btn {
    background: var(--secondary-color);
    color: var(--secondary-inverted-color);
    border: none;
    border-radius: 6px;
    padding: 5px;
    &:hover {
        box-shadow: 0 0 3px var(--secondary-color);
    }
}
.active {
    background: var(--primary-color);
    color: var(--primary-inverted-color);
    &:hover {
        box-shadow: 0 0 3px var(--primary-color);
    }
}

.filters {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 126px;
    margin-top: 15px;

    .filter {
        display: flex;
        flex-direction: column;
        align-items: center;
        &_content {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}
.rooms {
    width: 380px;
    display: flex;
    list-style: none;
    gap: 10px;
    height: 36px;
    align-items: center;
    justify-content: center;
}

.amm_filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}
.amm_vars {
    list-style: none;
    display: flex;
    gap: 10px;
    width: 1000px;
    overflow: auto;
    padding: 0 15px 10px 15px;
}
.amm_vars_small {
    justify-content: center;
    list-style: none;
    display: flex;
    gap: 10px;
    width: 1000px;
    overflow: auto;
    padding: 0 15px 10px 15px;
}
.amm_item {
    display: flex;
    flex-shrink: 0;
    height: 40px;
    gap: 10px;
}
