.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.placement {
    margin-top: 40px;
    width: 1000px;
    height: 700px;
    background: var(--secondary-color);
    border-radius: 6px;
}
.top {
    display: flex;
    .info {
        padding: 5px 0 0 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &_title {
            font-size: 32px;
            font-weight: 500;
            word-break: break-all;
        }
        &_desc {
            font-size: 20px;
            word-break: break-all;
        }
    }
}
.image {
    object-fit: cover;
    width: 250px;
    height: 250px;
    border-radius: 6px 0 0 6px;
}
.icon {
    width: 20px;
    height: 20px;
}
.center {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    gap: 30px;
}
.info {
}
.square_total {
    display: flex;
    flex-direction: column;
    .address {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
.square_living {
    display: flex;
    flex-direction: column;
    .address {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
.flat_block {
    display: flex;
    flex-direction: column;
    .flat {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .flat_total {
        color: var(--primary-color);
    }
}
.rooms {
    display: flex;
    flex-direction: column;
    .room {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
.address_block {
    display: flex;
    flex-direction: column;
    .address {
        display: flex;
        align-items: center;
        gap: 10px;
        a {color:var(--primary-color);text-decoration: none;}
    }
}
.ammenities_block {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    .ammenities {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px 5px;
        list-style: none;
    }
}
.ammenity {
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
        width: 20px;
        height: 20px;
    }
}
.bottom {
    padding-left: 10px;
    display: flex;
    gap: 50px;
}
.image_block {
    display: flex;
    flex-direction: column;
    &_list {
        display: flex;
        align-items: center;
        gap: 10px;
        list-style: none;
        width: 600px;
        overflow: auto;
    }
    &_img {
        img {
            object-fit: cover;
            width: 150px;
            height: 150px;
        }
    }
}
.fullPhoto {
    width: 60vw;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.contact {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    &_name {
        display: flex;
        flex-direction: column;
    }
    &_number {
        display: flex;
        flex-direction: column;
    }
    p {
        font-size: 18px;
    }
    span {
        font-weight: 500;
        font-size: 22px;
    }
}
